<?xml version="1.0" encoding="utf-8"?>

<!-- Actividad que da forma a cada elemento del RecyclerView -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imagen_selector"/>

    <TextView
        android:id="@+id/texto_selector"
        android:text="Titulo"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>